<html>
<head>
	<title> register </title>
	<body>
		<h1>register yourself</h1>
		<form action='/db/'>
			name:
		<input type="text" name="name"><br><br>
	 age:
		<input type="text" name="age"><br><br>
		address:
		<input type="text" name="addr"><br><br>
		email address:
		<input type="text" name="email"><br><br>
	 password:
		<input type="password" name="pass"><br><br>
		<input type="submit" value="register">
	</form>
</body>
</head>
</html>